# Конфигурация мода
modName = modystem shader def
minWorldSizeX = 50
minWorldSizeY = 50
minWorldSizeZ = 10
cellTypeNames = GreenCell, RedCell, BlueCell, YellowCell, OrangeCell, PurpleCell, WhiteCell

