# UI configuration for Genesis mod
# type=Separator;
type=InputInt;varName=starvingTicks;text=Starving Ticks;value=10;
type=InputFloat;varName=mutantChance;text=Mutant Chance;value=0.0005;
type=InputFloat;varName=reproduceEnergyThreshold;text=Reproduce Energy Threshold;value=0.8;
type=InputFloat;varName=energyCostPerTick;text=Energy Cost Per Tick;value=0.001;
type=InputFloat;varName=reproduceEnergyCost;text=Reproduce Energy Cost;value=0.4;
type=InputFloat;varName=energyPerPrey;text=Energy Per Prey;value=0.2;
type=InputFloat;varName=energyAbsorbed;text=Energy Absorbed;value=0.005;
type=InputFloat;varName=startEnergy;text=Start Energy;value=0.5;
type=InputFloat;varName=energyFromDead;text=Energy From Dead;value=0.15;
